<!Doctype html>
<html>
<head>
	<title>STUDENT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimal-ui" />

	<!--bootstrap-3.3.7-dist-->
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">

	<script src="../lib/jquery/jquery-3.2.1.min.js"></script>
	<!--bootstrap-3.3.7-dist-->
	<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            font-size: 16px;
            line-height: 1.2;
        }
        .navbar-default{
            background: #4CAF50;
        }
        .my-container{        
            width: auto;
            height: auto;        
            position: relative;         
            margin: 0px auto;  
        }        
                    
        .my-container:after{
            content:"";
            background: url(../img/kasulogo1.jpg) no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100%;
            opacity: 0.2;
            width: 100%;
            height: 600px;
            top: 0;
            left: 0px;
            position: absolute;
            z-index:-1;
        }
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            /*background-color: rgb(0,0,0); /* Fallback color */
            /*background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            background-color: white;
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {    
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 50px;
            right: 35px;
            color: #4CAF50;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #bio ul {        
            color: #000000;
            font-family: courier;
            list-style-type: circle;        
            padding-left: 10px;
        }
        #bio li {                
            padding-bottom: 5px;        
        }    
    </style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
            	 <h3 style="text-align: center;"><span style="color: whitesmoke">PROFILE | </span><a href="../index.html" class="btn btn-success"><span class="glyphicon glyphicon-home"></span></a></h3>
			</div>
        </nav>
        <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3>
        <img id="myImg" src="../img/ibrahim.jpg" alt="Ibrahim" style="height:100%; width:100px">
        	<svg width="100%" height="20">
  				<text x="110" y="15" fill="#4CAF50" align="center">Click the Image</text>
    			<animate attributeType="CSS" attributeName="opacity" from="1" to="0" dur="5s" repeatCount="indefinite" />
  				Sorry, your browser does not support inline SVG.  
			</svg>

        <h4 align="center" style="font-family:square kids">Yusuf Ibrahim</h4>
        <div class="container my-container" id="bio">                
            <ul>                
                <li><b>Matric No:</b> KASU/15/CSC/1106</li>
                <li><b>Email:</b> <a href="mailto:zariatown@gmail.com">zariatown@gmail.com</a></li>
                <li><b>Phone:</b> <a href="tel:+2348030417396">08030417396</a></li>
                <li><b>Contact Address:</b> Zaria city, Kaduna.</li>
                <li><b>State of Origin:</b> Kaduna</li>
                <li><b>L.G.A:</b>  Zaria</li>
                <li><b>Languages Spoken:</b> Hausa and English</li>
                <li><b>Hobbies:</b> Reading</li>
                <li><b>Skills:</b> Web Designer, Netwoker</li>
                <li><b>Future Ambition:</b> Role Modle</li>
                <li><b>Sport:</b> Football</li>
                <li><b>Marital Status:</b> Single</li>
                <li><b>Social Network:</b> WhatsApp</li>
                <li><b>Favorite Course:</b> MTH105</li>
                <li><b>Most Difficult Course:</b> MTH307</li>
                <li><b>Favorite Qoute:</b>                 
                    <blockquote>
                    The next Sultan of Sokoto will rise from Zaria 
                    </blockquote>
                </li>
            </ul>                    
        </div>
        <div>
            <ul class="pager">
                <li class="previous"><a href="1094.html">&larr; Previous</a></li>
                <li class="next"><a href="1021.html">Next &rarr;</a></li>
            </ul>
        </div>
        <!-- The Modal -->
		<div id="myModal" class="modal">
		  	<span class="close">&times;</span>
		  	<img class="modal-content" id="img01">
		  	<div id="caption"></div>
		</div>
	</div>
	<script>
		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the image and insert it inside the modal - use its "alt" text as a caption
		var img = document.getElementById('myImg');
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		    modal.style.display = "block";
		    modalImg.src = this.src;
		    captionText.innerHTML = this.alt;
		}

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
		    modal.style.display = "none";
		}
	</script>
</body>